SQL_CON =  'mysql+pymysql://usr:rootpass@services_mysql-db_1/db'
MONGO_CON = 'mongodb://usr:rootpass@mongodb:27017'
SCRAPY_URL = 'http://localhost:6800'
PARSER_REPORT_LOCATION=/mnt/volume_lon1_01/reports
MONGO_DB_DATA_PATH=/mnt/volume_lon1_01/db_data/mongo
SQL_DB_DATA_PATH=/mnt/volume_lon1_01/db_data/sql