SQL_CON =  'mysql+pymysql://usr:rootpass@services_mysql-db_1/db'
MONGO_CON = mongodb://devroot:devroot@localhost:27017
DB_NAME = int-parser
SCRAPY_URL = 'http://localhost:6800'
MONGO_DB_DATA_PATH=~/db/mongo
SQL_DB_DATA_PATH=~/db/sql
PARSER_REPORT_LOCATION=~/condo-reports
