# Settings for crawling
PUBLIC_IP_URL = http://ipv4.icanhazip.com/
QUEUE_HITS = 200
QUEUE_WINDOW = 60
QUEUE_MODERATED = True
SCHEDULER_TYPE_ENABLED = True
SCHEDULER_IP_ENABLED = True
SCHEDULER_QUEUE_TIEOUT = 3600

# Proxy
ZYTE_SMARTPROXY_ENABLED = False
# ZYTE_SMARTPROXY_APIKEY = 5ea15747cedd43ed8755c108e956c727

# Logs
SC_LOG_DIR = logs
SC_LOG_STDOUT = False
SC_LOG_JSON = False
SC_LOG_LEVEL = DEBUG
STATS_STATUS_CODES = True
LOG_ENABLED = False

PYTHONPATH = /usr/src/crawler

# Email
FROM_EMAIL_ADDRESS = ""
FROM_EMAIL_PASSWORD = ""
TARGET_EMAIL_ADDRESS = ""